{
  "name": "nullable-util",
  "author": "jsdnxx",
  "version": "1.0.1",
  "description": "utility functions with Nullable",
  "keywords": [
    "nullable",
    "option",
    "optional"
  ],
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": "git@github.com:jsdnxx/nullable-util.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {
    "nullable": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  }
}
