{
  "name": "nullable-util",
  "author": "jden <jason@denizac.org>",
  "version": "1.0.0",
  "description": "utility functions with Nullable",
  "keywords": ["nullable", "option", "optional"],
  "main": "index.js",
  "scripts": {
    "test": "standard && mochi"
  },
  "repository": "git@github.com:jden/nullable-util.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mochi": "0.3.0",
    "standard": "^4.0.1"
  }
}
